<!DOCTYPE html>
<html>

<head>
    <style>
        .squre {
            width: 100px;
            height: 100px;
            background-color: red;
            transition-property: width, height;
            transition-duration: 1.0s;
            transition-timing-function: ease-in;
        }

        .squre:hover {
            width: 150px;
            height: 150px;
        }

        .button {
            color: black;
            transition-property: color;
            transition-duration: 1.0s;
            transition-timing-function: ease-out;
        }

        .button:hover {
            color: red;
        }

        .img {
            width: 200px;
            height: 200px;
            transition-property: transform;
            transition-duration: 2.0s;
            transition-timing-function: ease-in-out;
        }

        .img:hover {
            transform: rotate(180deg);
        }

        .gradient {
            background:linear-gradient(to right, #ff0000, #0f0);
            transition-property: background;
            transition-duration: 3.0s;
            transition-timing-function: ease-in-out;
        }

        .gradient:hover {
            background: linear-gradient(to right, #00ff00, #0000ff);
        }
    </style>
</head>

<body>
    <div class="squre"></div><br>
    <button class="button">Hover me</button><br>
    <img class="img" src="../images/다운로드.jpeg" alt="cat"><br>
    <div class="gradient">Hover me for gradient effect</div>
</body>

</html>