<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/yubyung-gyu/SESAC/me/JS_fullstack/4.DB/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3287"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="300"/><column index="3" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 8">SELECT
invoice_items.TrackId,
tracks.Name,
artists.Name
FROM
invoice_items
JOIN
tracks ON invoice_items.TrackId = tracks.TrackId
JOIN
albums ON tracks.AlbumId = albums.AlbumId
JOIN
artists ON albums.ArtistId = artists.ArtistId;

</sql><sql name="SQL 9">SELECT
BillingCountry,
COUNT(*)
FROM invoices
GROUP BY BillingCountry;</sql><sql name="SQL 10">SELECT
playlists.PlaylistId,
playlists.name,
count(*)
FROM playlist_track
JOIN playlists
on playlist_track.PlaylistId = playlists.PlaylistId
GROUP BY playlists.PlaylistId;</sql><sql name="SQL 11">SELECT
tracks.Name,
albums.Title,
media_types.Name,
genres.Name
FROM tracks
JOIN albums
on tracks.AlbumId = albums.AlbumId
JOIN media_types
on tracks.MediaTypeId = media_types.MediaTypeId
JOIN genres
on tracks.GenreId = genres.GenreId;</sql><sql name="SQL 12">SELECT
invoice_items.InvoiceLineId,
invoices.*
FROM invoices
JOIN invoice_items
on invoices.InvoiceId = invoice_items.InvoiceId;</sql><sql name="SQL 13">SELECT
employees.EmployeeId,
employees.FirstName||&quot; &quot;||employees.LastName AS FullName,
SUM(Total)
FROM employees
JOIN(
SELECT
customers.SupportRepId,
invoices.Total
FROM customers
JOIN invoices
ON customers.CustomerId = invoices.CustomerId)
WHERE employees.EmployeeId = SupportRepId
GROUP BY employees.EmployeeId;</sql><sql name="SQL 15">SELECT
MAX(Total),
EmployeeId,
FullName
FROM
(SELECT
employees.EmployeeId,
employees.FirstName||&quot; &quot;||employees.LastName AS FullName,
SUM(Total) AS Total
FROM employees
JOIN(
SELECT
customers.SupportRepId,
invoices.InvoiceDate,
invoices.Total
FROM customers
JOIN invoices
ON customers.CustomerId = invoices.CustomerId)
WHERE employees.EmployeeId = SupportRepId AND InvoiceDate LIKE '2009%'
GROUP BY employees.EmployeeId);</sql><sql name="SQL 42">SELECT
MAX(Total),
EmployeeId,
FullName
FROM
(SELECT
employees.EmployeeId,
employees.FirstName||&quot; &quot;||employees.LastName AS FullName,
SUM(Total) AS Total
FROM employees
JOIN(
SELECT
customers.SupportRepId,
invoices.InvoiceDate,
invoices.Total
FROM customers
JOIN invoices
ON customers.CustomerId = invoices.CustomerId)
WHERE employees.EmployeeId = SupportRepId
GROUP BY employees.EmployeeId);</sql><sql name="SQL 43">SELECT
employees.EmployeeId,
employees.FirstName||&quot; &quot;||employees.LastName AS FullName,
SUM(customers.SupportRepId)
FROM employees
JOIN customers
WHERE employees.EmployeeId = customers.SupportRepId
GROUP BY employees.EmployeeId;</sql><sql name="SQL 44">SELECT
MAX(Total),
BillingCountry
FROM
(SELECT
BillingCountry,
SUM(Total) AS Total
FROM invoices
GROUP BY BillingCountry);</sql><sql name="SQL 45">SELECT
Name,
Max(count)
FROM
(SELECT
tracks.TrackId,
tracks.Name,
Count(tracks.Name) AS count
FROM invoices
INNER JOIN invoice_items
on invoices.InvoiceId = invoice_items.InvoiceId
INNER JOIN tracks
on invoice_items.TrackId = tracks.TrackId
WHERE InvoiceDate LIKE '2013%'
GROUP BY tracks.Name
ORDER BY Count(tracks.Name) DESC);</sql><sql name="SQL 46">SELECT
tracks.TrackId,
tracks.Name,
Count(tracks.Name) AS count
FROM invoices
INNER JOIN invoice_items
on invoices.InvoiceId = invoice_items.InvoiceId
INNER JOIN tracks
on invoice_items.TrackId = tracks.TrackId
GROUP BY tracks.Name
ORDER BY Count(tracks.Name) DESC
LIMIT 5;</sql><sql name="SQL 47">SELECT
artists.name,
count(invoice_items.TrackId)
FROM invoice_items
JOIN tracks
on invoice_items.TrackId = tracks.TrackId
JOIN albums
on tracks.AlbumId = albums.AlbumId
JOIN artists
on albums.ArtistId = artists.ArtistId
GROUP BY artists.name
ORDER BY count(invoice_items.TrackId) DESC
LIMIT 3;</sql><sql name="SQL 48">SELECT
media_types.Name,
count(invoice_items.InvoiceLineId)
FROM invoice_items
JOIN tracks
on invoice_items.TrackId = tracks.TrackId
JOIN media_types
on tracks.MediaTypeId = media_types.MediaTypeId
GROUP BY media_types.MediaTypeId
ORDER BY count(media_types.MediaTypeId) DESC
LIMIT 1;</sql><current_tab id="13"/></tab_sql></sqlb_project>
