<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        #top {
            background-color: rgb(0, 196, 196);
            height: 100px;
            font-size: 50px;
            color: white;
            padding: 20px;
        }

        #left {
            float: left;
            width: 20%;
            height: 500px;
            background-color: orange;
            font-size: 30px;
            padding: 20px;
        }

        #content {
            float: right;
            background-color: white;
            width: 80%;
            height: 500px;
            font-size: 30px;
            padding: 20px;
        }

        #footer {
            float: left;
            background-color: rgb(187, 209, 209);
            width: 100%;
            height: 100px;
            color: white;
            font-size: 30px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div id="top">Global menu</div>
        <div id="left">Left menu</div>
        <div id="content">Content area</div>
        <div id="footer">Footer area</div>
    </div>
</body>

</html>