<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color: #ffaaaa;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background-color: #eceae0;
            padding: 20px;
        }

        article {
            float: left;
            width: 70%;
            height: 300px;
            padding: 20px;
            background-color: #fafbe9;
        }

        footer {
            background-color: #ff8383;
            text-align: center;
            color: white;
            padding: 10px;
        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
            }
        }
    </style>
    <title>layout</title>
</head>

<body>
    <header>
        <h1>Cities</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li>Seoul</li>
                <li>Busan</li>
                <li>Saejong</li>
                <li>Jeju</li>
            </ul>
        </nav>
        <article>
            <h1>Seoul</h1>
            <p>서울에 대해 소개를 하는 본문</p>
        </article>
    </section>
    <footer>
        <p>여기는 copyright 또는 나만의 footer 추가</p>
    </footer>
</body>

</html>