<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            color: white;
            background-color: orange;
            margin: 5px;
        }

        .rel {
            background-color: orangered;
            position: relative; /* absolute; */
            top: 50px;
            left: 50px;
        }

        .container {
            width: 300px;
            height: 200px;
            background-image: url(../images/3.jpeg);
            background-size: 100%;
        }

        p {
            position: relative;
            top: 50px;
            left: 50px;
        }
    </style>
    <title>CSS3</title>
</head>
<body>
    <div>1</div>
    <div class="rel">2</div>
    <div>3</div>
    <div class="container">
    <p>귀여운 고양이</p>
    </div>
</body>
</html>