<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Socket Chat</title>
    <style>
        #messageContainer {
            height: 200px;
            overflow-y: scroll;
            border:  1px solid black;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .messageBubble {
            padding: 8px;
            border-radius: 5px;
            color: white;
            word-wrap: break-word;
            clear: both;
            max-width: 70%;
            text-align: left;
        }

        .sentMessage {
            margin-bottom: 5px;
            background-color: rgb(92, 136, 149);
            align-self: flex-end;
        }

        .receivedMessage {
            margin-bottom: 5px;
            background-color: rgb(175, 173, 98);
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <div id="messageContainer">
    </div>
    <input type="text" id="inputMessage">
    <button id="sendButton">전송</button>

    <script>
        const socket = new WebSocket('ws://127.0.0.1:3000/chat');

        // 사용자 이름
        let username;

        // 서버와 소켓 연결하는 코드
        socket.addEventListener('open', (event) => {
            console.log('서버에 연결되었습니다.');
            // 사용자의 이름 받아서 서버에 전달하기
            username = prompt('닉네임을 입력하세요')
            socket.send(JSON.stringify({ type: 'notInput', username: username}))
        })

        // 서버로부터 메세지 받아오는 코드
        socket.addEventListener('message', (event) => {
            const message = JSON.parse(event.data);
            console.log(message);
            displayMessage(message);
        })

        // 서버로 메세지 보내는 코드
        document.getElementById('sendButton').addEventListener('click', () => {
            const inputMessage = document.getElementById('inputMessage');
            const message = inputMessage.value;
            inputMessage.value = '';
            
            sendMessage(message);
        })

        // 메세지 전송 함수 구현
        function sendMessage(message) {
            const messageObj = { username: username, content: message }; // 자료 구조를 설계 해줬음..
            socket.send(JSON.stringify(messageObj));
        }

        // 메세지 출력 함수 구현
        function displayMessage(message) {
            const messageContainer = document.getElementById('messageContainer');
            const messageElement = document.createElement("div");

            messageElement.classList.add('messageBubble');
            if (message.type === 'sent') {
                messageElement.classList.add('sentMessage');
            } else if (message.type === 'received') {
                messageElement.classList.add('receivedMessage');
            }
            
            messageElement.innerText = `${message.sender} : ${message.content}`;
            messageContainer.appendChild(messageElement);

            // 창 아래도 자동 스크롤
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }
    </script>
</body>

</html>